{
	"id": "taskmap",
	"name": "Taskmap",
	"version": "0.1.0",
	"minAppVersion": "1.12.4",
	"description": "Plan projects via interactive GUI task trees with automatic layout.",
	"author": "poanse",
	"authorUrl": "https://github.com/poanse",
	"isDesktopOnly": false
}
